PORT = 3001
MONGO_URL= "mongodb://127.0.0.1:27017/autoart"
JWT_SECERT_KEY = qwedrftgyhujkASDFGHJKL1234567890
ADMIN_CODE = asdfghjklnbgftyujbnghb1234567890-0okm,mnbvcxaw3456789023456789oik,nbvcxzaertyuiokk
EMAIL_USER=althafsubair3@gmail.com
EMAIL_PASS=Althaf@123
